FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    MODEL_DIR=/app/models \
    TZ=Asia/Ho_Chi_Minh

WORKDIR /app

RUN pip install --no-cache-dir \
    "asyncpg>=0.31,<1" \
    "fastapi==0.125.0" \
    "httpx==0.28.1" \
    "aiokafka>=0.14.0" \
    "numpy==2.4.5" \
    "pandas==2.3.3" \
    "redis==7.4.0" \
    "structlog==25.5.0" \
    "uvicorn==0.38.0" \
    "gunicorn==23.0.0"

COPY src/database ./src/database
COPY src/fraud_detection ./src/fraud_detection
COPY models/feature_schema.json ./models/feature_schema.json

EXPOSE 1311

CMD ["sh", "-c", "exec gunicorn fraud_detection.core.api:app -k uvicorn.workers.UvicornWorker --workers \"${FRAUD_DETECTION_API_WORKERS:-5}\" --bind 0.0.0.0:1311 --preload --access-logfile -"]
